# To check more avaialble options see:
# https://matplotlib.org/tutorials/introductory/customizing.html

text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 16
axes.labelsize : 14
axes.edgecolor : (0.1,0.1,0.1)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

# LINES — PALETA NR 2
#axes.prop_cycle : cycler('color', ['#1B4F72','#16A085','#27AE60','#E67E22','#C0392B', '#95A5A6'])
axes.prop_cycle: cycler('color', ['2E8B8B','5C677D', '6A4C93', 'F2A541', 'CC79A7', '4A6FA5', '1F3A5F'])
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 13
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT
figure.figsize : 4, 2
figure.dpi : 100
#savefig.dpi : 200

boxplot.medianprops.color: black
boxplot.medianprops.linewidth: 1
boxplot.medianprops.linestyle : --